{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "math-lessons",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "math-lessons-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
